{
  "name": "nyxora",
  "version": "1.5.8",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "ts-node -T launcher.ts",
    "build": "npm run build --workspace=dashboard",
    "setup": "ts-node -T packages/core/src/gateway/cli.ts setup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.2",
    "picocolors": "^1.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^25.9.1",
    "vitepress": "^1.6.4"
  },
  "bin": {
    "nyxora": "./bin/nyxora.js"
  }
}
